<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1"
        ><link rel="icon" href="./favicon.ico"><title>trello-clone-vue</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
        <link href="./js/about.84fef700.js" rel="prefetch">
        <link href="./css/app.5822d72c.css" rel="preload" as="style">
        <link href="./css/chunk-vendors.f85c8cb6.css" rel="preload" as="style">
        <link href="./js/app.94142947.js" rel="preload" as="script">
        <link href="./js/chunk-vendors.cacd61db.js" rel="preload" as="script">
        <link href="./css/chunk-vendors.f85c8cb6.css" rel="stylesheet">
        <link href="./css/app.5822d72c.css" rel="stylesheet">
    </head>
<body>
    <noscript><strong>We're sorry but trello-clone-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id="app"></div>
    <script src="./js/chunk-vendors.cacd61db.js">
    </script><script src="./js/app.94142947.js"></script></body></html>